apiVersion: v1
stringData:
  AVP_TYPE: azurekeyvault
  AZURE_CLIENT_ID: 928f1c84-31f8-4126-b26e-af45c3ad9f87
  AZURE_PASSWORD: oussama1997!
  AZURE_CLIENT_SECRET: cBC8Q~Vn9x97LU4rACWYKwDQEUAtNGmvlakxxaT.
  AZURE_TENANT_ID: 0ee9c298-8016-4eda-ba93-037b51fa9ca0
  AZURE_USERNAME: oussrah2112@gmail.com
kind: Secret
metadata:
  name: vault-configuration
  namespace: argo
type: Opaque