apiVersion: v1
kind: Secret
metadata:
  annotations:
    avp.kubernetes.io/path: key-quick-start
  name: testKey//dd1742130cf74809b5ce3a9250705a88
stringData:
  testkey: bbbbbbbbbbbbbbbbbb
type: Opaque
---
apiVersion: v1
kind: Secret
metadata:
  annotations:
    avp.kubernetes.io/path: key-quick-start
  name: testKey//ddb62b7f5b9442ed8d23629818673bfc
stringData:
  testkey: newvalue
type: Opaque
---
apiVersion: v1
kind: Secret
metadata:
  annotations:
    avp.kubernetes.io/path: key-quick-start
  name: testKey//dec8745908034503a5a0b6344a44b5e0
stringData:
  testkey: oussama
type: Opaque
---
apiVersion: v1
kind: Secret
metadata:
  annotations:
    avp.kubernetes.io/path: key-quick-start
  name: testKey//342756064fa24e7bbc10a095395bc402
stringData:
  testkey: aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
type: Opaque
---
apiVersion: v1
kind: Secret
metadata:
  annotations:
    avp.kubernetes.io/path: key-quick-start
  name: testKey//593b2015e5cd4df99ee446c2040c9c61
stringData:
  testkey: mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
type: Opaque
---
apiVersion: v1
kind: Secret
metadata:
  annotations:
    avp.kubernetes.io/path: key-quick-start
  name: testKey//7daa0967a6dd4326bf1f26cf137ef5f9
stringData:
  testkey: oooooooooooooooooooooooooo
type: Opaque
---
apiVersion: v1
kind: Secret
metadata:
  annotations:
    avp.kubernetes.io/path: key-quick-start
  name: testKey//a997e8a9a4334db38b596094d79eccce
stringData:
  testkey: fffffffffffffffffffff
type: Opaque
---
apiVersion: v1
kind: Secret
metadata:
  annotations:
    avp.kubernetes.io/path: key-quick-start
  name: testKey//da2478fd58114902a0a46b4344ce7280
stringData:
  testkey: pppppppppppppppppppppppppp
type: Opaque
---
apiVersion: v1
kind: Secret
metadata:
  annotations:
    avp.kubernetes.io/path: key-quick-start
  name: testKey//e56219a5387042ecb1d4b222b35e7beb
stringData:
  testkey: ttttttttttttttttttttttttt
type: Opaque
---
apiVersion: v1
kind: Secret
metadata:
  annotations:
    avp.kubernetes.io/path: key-quick-start
  name: testKey//e8754e76889d477293cf1ed7b9f732de
stringData:
  testkey: testvalue
type: Opaque
---
apiVersion: v1
kind: Secret
metadata:
  annotations:
    avp.kubernetes.io/path: key-quick-start
  name: testKey//582a0fbe6bc1417faeb8a860fda4fce7
stringData:
  testkey: hhhhhhhhhhhhhhhhhhhhhhhhh
type: Opaque
---
apiVersion: v1
kind: Secret
metadata:
  annotations:
    avp.kubernetes.io/path: key-quick-start
  name: testKey//0cd9eff89a2b4128b9fe354a609a1f09
stringData:
  testkey: ttttttttttttttttttt
type: Opaque
---
apiVersion: v1
kind: Secret
metadata:
  annotations:
    avp.kubernetes.io/path: key-quick-start
  name: testKey//4496685fd90640dba3fa4cc1379bfe0e
stringData:
  testkey: llllllllllllllllllllllllllll
type: Opaque
---
apiVersion: v1
kind: Secret
metadata:
  annotations:
    avp.kubernetes.io/path: key-quick-start
  name: testKey//44a47a197db145748dd45b3020916522
stringData:
  testkey: arararararar
type: Opaque
---
apiVersion: v1
kind: Secret
metadata:
  annotations:
    avp.kubernetes.io/path: key-quick-start
  name: testKey//f08618f5d2ce477584c1b05f137e7e39
stringData:
  testkey: rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
type: Opaque
---
apiVersion: v1
kind: Secret
metadata:
  annotations:
    avp.kubernetes.io/path: key-quick-start
  name: testKey//01ff9ab9eb6e44dab4d3551ef68d05d6
stringData:
  testkey: ddddddddddddddddddddd
type: Opaque
---
apiVersion: v1
kind: Secret
metadata:
  annotations:
    avp.kubernetes.io/path: key-quick-start
  name: testKey//b364d7bb63df475d9e6a685126e3157d
stringData:
  testkey: ooooooooooooooooooooooooooooo
type: Opaque
---
apiVersion: v1
kind: Secret
metadata:
  annotations:
    avp.kubernetes.io/path: key-quick-start
  name: testKey//3b021d107a27451894cfdcce8b3c98e2
stringData:
  testkey: aaaaaaa
type: Opaque
---
apiVersion: v1
kind: Secret
metadata:
  annotations:
    avp.kubernetes.io/path: key-quick-start
  name: testKey//18391abf5fa141a1944e8c924b4f6f8e
stringData:
  testkey: aaaaaaaaaaaaaaaaaaaaaaaaaa
type: Opaque
---
apiVersion: v1
kind: Secret
metadata:
  annotations:
    avp.kubernetes.io/path: key-quick-start
  name: testKey//dcf67dd8ca264775b4e3029fc2eebac1
stringData:
  testkey: aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
type: Opaque
---
apiVersion: v1
kind: Secret
metadata:
  annotations:
    avp.kubernetes.io/path: key-quick-start
  name: testKey//e9ad9c094cf74b7c8f0bb850f8072879
stringData:
  testkey: newvalue
type: Opaque
---
apiVersion: v1
kind: Secret
metadata:
  annotations:
    avp.kubernetes.io/path: key-quick-start
  name: testKey//070b5c88bc514cb5ac10dc2af9bb242f
stringData:
  testkey: oooooooooooooooooooooo
type: Opaque
---
apiVersion: v1
kind: Secret
metadata:
  annotations:
    avp.kubernetes.io/path: key-quick-start
  name: testKey//13580a2d63f547658ee034de62284fb5
stringData:
  testkey: newvalue
type: Opaque
---
apiVersion: v1
kind: Secret
metadata:
  annotations:
    avp.kubernetes.io/path: key-quick-start
  name: testKey//a2568e41355a465d85e5453c6076a971
stringData:
  testkey: tttttttttttttttttttttttttttttt
type: Opaque
---
apiVersion: v1
kind: Secret
metadata:
  annotations:
    avp.kubernetes.io/path: key-quick-start
  name: testKey//dd4f5cbe095f40b2a0a76ad0f446debb
stringData:
  testkey: gggggggggggggggggggg
type: Opaque
---
apiVersion: v1
kind: Secret
metadata:
  annotations:
    avp.kubernetes.io/path: key-quick-start
  name: testKey//0d513b6c610943f5b2cd0ac3707e8cdc
stringData:
  testkey: bbbbbbbbbbbbbbbbbbbbbb
type: Opaque
---
apiVersion: v1
kind: Secret
metadata:
  annotations:
    avp.kubernetes.io/path: key-quick-start
  name: testKey//943f9a86a127448683be4437734413a0
stringData:
  testkey: eeeeeeeeeeeeeeeeeeeeee
type: Opaque
---
apiVersion: v1
kind: Secret
metadata:
  annotations:
    avp.kubernetes.io/path: key-quick-start
  name: testKey//ec3a9d83f9f44204a3a5894d3b58db24
stringData:
  testkey: eeeeeeeeeeeeeeeeeeeeeeeeeee
type: Opaque
---
apiVersion: v1
kind: Secret
metadata:
  annotations:
    avp.kubernetes.io/path: key-quick-start
  name: testKey//0e1d7c8ba55e43cf8e6373bd2345f0ab
stringData:
  testkey: newvalue
type: Opaque
---
apiVersion: v1
kind: Secret
metadata:
  annotations:
    avp.kubernetes.io/path: key-quick-start
  name: testKey//9ea36122767f46a18307ed9857001503
stringData:
  testkey: ccccccccccccccccccc
type: Opaque
---
apiVersion: v1
kind: Secret
metadata:
  annotations:
    avp.kubernetes.io/path: key-quick-start
  name: testKey//94726689db8342809385cec2cbe4824d
stringData:
  testkey: mmmmmmmmmmmmmmmmmmmmmmm
type: Opaque
---
